<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">	
	<style>
		* {
			box-sizing: border-box;
			font-family: Montserrat, sans-serif;
			font-weight:400;
		}

		html, body {
			height: 100%;
		}

		#logo {
			width: 6rem;
			height: auto;
			top : 50%;
			position: relative;
			transform: translateY(-50%);	
			float:left;		
		}

		aside {
			background-color: #5DADE2; 
			color: #ffffff;
		}

		h1 { 
			display : inline-block; 
			font-weight: 500;
			position: relative;
			top:50%;
			transform: translateY(-50%);	
			float:left;		
			height: 100%;	
		}

		nav {
			height: 5rem;
			display: inline-block;
			float:left;
	 		width:100%;
		}
		aside , main {
			display: inline-block;
			height:80%;
			float: left;
		}

		aside {
			width: 25%;
			margin: 0px;
		}
		main {
			width: 74%;
			margin:0px;
			background-color: #FDEDEC;
		}

		article {
			font-size: 1.2rem;
			margin: 1rem 0 0 2rem;
		}

		aside h2 {
			font-size : 1.3rem;
			margin: 0.5rem 0 0 1rem;
		}


	</style>
</head>
<body>
	<nav>
		<img id="logo" src="https://cdn.mos.cms.futurecdn.net/SDDw7CnuoUGax6x9mTo7dd-970-80.jpg"></img>
		<h1>#Slacker</h1>
	</nav>
	<aside>
		<h2>TO - Jun 10</h2>
		<h2>MO - Jun 10</h2>
	</aside>
	<main>
		<article>
			<header><img src=""></img>
			<section>text goes here article 1</section>
		</article>
		<article>
			<header><img src=""></img>
			<section>text goes here article 2</section>
		</article>		
		<article></article>
	</main>
</body>